// repertoire diversity analysis
ll := import("@platforma-sdk/workflow-tengo:ll")
wf := import("@platforma-sdk/workflow-tengo:workflow")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")
render := import("@platforma-sdk/workflow-tengo:render")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
json := import("json")

mixcrTpl := assets.importTemplate(":mixcr")
importTsvTpl := assets.importTemplate(":importTsv")

wf.prepare(func(args){
	return {
		clns: wf.resolve(args.clnsRef)
	}
})

wf.body(func(args) {
	
	dropOutliers := args.dropOutliers
	inputSpec := args.clns.spec
	title := args.title
	blockId := wf.blockId().getDataAsJson()

	mixcr := render.create(mixcrTpl, args)

	importTsv := render.create(importTsvTpl, {
		tsv: mixcr.output("tsv"),
		inputSpec: inputSpec,
		title: title,
		blockId: blockId,
		dropOutliers: dropOutliers
	})

	pf := importTsv.output("pf")
	return {
		outputs: {
			pf: pframes.exportFrame(pf)
		},

		exports: {
			pf: pf
		}
	}
})
